name=ht16k33
version=1.0.0
author=viti95
maintainer=Victor Nieto <victornt95 AT gmail.com>
sentence=Arduino library code for the HT16K33 chip to control a 7-segment based display.
paragraph=It is designed to be easy to use.
category=Display
url=https://github.com/viti95/ht16k33
architectures=*
